<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="ad.size" content="width=, height=">
    <meta name="imgweb" content="Google Web Designer 1.9.0.0619" data-gwd-width="970px" data-gwd-height="250px">
    <title>RED BULL | 970x250</title>

    <style>
        #canvas {
            position: relative;
            overflow: hidden;
            width: 970px;
            height: 250px;
        }

        a#clickArea {
            position: absolute;
            z-index: 100;
            width: 970px;
            height: 250px;
           
        }
        #canvas {visibility: hidden; opacity: 0;}
        .borda { position: absolute; left: 0px; top: 0px; z-index: 10; }
        .txt1_1 { position: absolute; left: 339px; top: 62px; }
        .txt2_1 { position: absolute; left: 73px; top: 77px; }
        .lata { position: absolute; left: 804px; top: 15px; }
        .txt3_1 { position: absolute; left: 57px; top: 44px; }
        .cta_txt { position: absolute; left: 696px; top: 109px; z-index: 1;}
        .cta_bg { position: absolute; left: 656px; top: 97px; }
        .mouse { position: absolute; left: 849px; top: 125px; transform: scale(0.5); }

        .animacao_personagem { position: absolute; left: 26px; top: -64px; width: 275px; height: 293px; }

        .foreground { position: absolute; left: 56px; top: 120px; z-index: 5;}
        .speaker1_4 { position: absolute; left: 115px; top: 177px; }
        .speaker1_3 { position: absolute; left: 94px; top: 177px; }
        .speaker1_2 { position: absolute; left: 73px; top: 181px; }
        .speaker1_1 { position: absolute; left: 52px; top: 205px; }
        .speaker2_1 { position: absolute; left: 167px; top: 180px; }
        .speaker2 { position: absolute; left: 208px; top: 210px; }
        .pens { position: absolute; left: 39px; top: 150px; }
        .clouds { position: absolute; left: -161px; top: -120px; transform: scale(0.5); }
        .lamp1 { position: absolute; left: 102px; top: 180px; }
        .lamp2 { position: absolute; left: 184px; top: 180px; }
        .lines1 { position: absolute; left: 72px; top: 234px; }
        .lines2 { position: absolute; left: 232px; top: 259px; }
        .note1 { position: absolute; left: 10px; top: 15px; z-index: -1}
        .note2 { position: absolute; left: 250px; top: 9px; }
        .note3 { position: absolute; left: 111px; top: 24px; }
        .note4 { position: absolute; left: 190px; top: 11px; }
        .note5 { position: absolute; left: 100px; top: 310px; }
        .note6 { position: absolute; left: 27px; top: 290px; }
        .note7 { position: absolute; left: 160px; top: 300px; }
        .note8 { position: absolute; left: 230px; top: 312px; }

        .ch1 { position: absolute; left: 121px; top: 60px; width: 152px; height: 112px;}
        .ch1_headphones1 { position: absolute; left: 26px; top: 62px; }
        .ch1_head { position: absolute; left: 10px; top: 10px; }
        .ch1_arm2_lower { position: absolute; left: 81px; top: 63px; }
        .ch1_arm2 { position: absolute; left: 48px; top: 81px; }
        .ch1_body { position: absolute; left: 28px; top: 78px; }
        .ch1_arm1_lower { position: absolute; left: 0px; top: 94px; }
        .ch1_arm1 { position: absolute; left: 18px; top: 81px; }
        .ch1_hand1 { position: absolute; left: -28px; top: 57px; }
        .ch1_hand2 { position: absolute; left: 95px; top: 27px; }
        .ch1_headphones2 { position: absolute; left: 48px; top: 46px; }

        .ch2 { position: absolute; left: 136px; top: 240px; width: 159px; height: 132px;}
        .ch2_arm1 { position: absolute; left: -5px; top: -18px; }
        .ch2_arm1_lower { position: absolute; left: -25px; top: 2px; }
        .ch2_arm1_cover { position: absolute; left: -4px; top: -3px; }
        .ch2_arm2 { position: absolute; left: 31px; top: -23px; }
        .ch2_arm2_lower { position: absolute; left: 57px; top: -18px; }
        .ch2_arm2_cover { position: absolute; left: 58px; top: -18px; }
        .ch2_body { position: absolute; left: 13px; top: -59px; }
        .ch2_hand1 { position: absolute; left: -44px; top: 23px; }
        .ch2_hand2 { position: absolute; left: 71px; top: 7px; }
        .ch2_head { position: absolute; left: 0px; top: 0px; }

    </style>
</head>

<body style="margin: 0; padding: 0;">

	<div id="canvas">
        <a href="#" target="_blank" id="clickArea">
		  <img src="borda.png" class="borda" alt="borda preta">

          <div class="animacao_personagem">

              <img src="foreground.png" class="foreground" alt="">
              <img src="speaker1_4.png" class="speakers speaker1_4" alt="">
              <img src="speaker1_3.png" class="speakers speaker1_3" alt="">
              <img src="speaker1_2.png" class="speakers speaker1_2" alt="">
              <img src="speaker1_1.png" class="speakers speaker1_1" alt="">
              <img src="speaker2_1.png" class="speakers speaker2_1" alt="">
              <img src="speaker2.png" class="speakers speaker2" alt="">
              <img src="pens.png" class="pens" alt="">
              <img src="clouds.gif" class="clouds" alt="">
              <img src="lamp1.png" class="lamps lamp1" alt="">
              <img src="lamp2.png" class="lamps lamp2" alt="">

              <img src="lines1.png" class="lines lines1" alt="">
              <img src="lines2.png" class="lines lines2" alt="">
              <div class="note1_dance"><img src="note1.png" class="note1" alt=""></div>
              <div class="note2_dance"><img src="note2.png" class="note2" alt=""></div>
              <div class="note3_dance"><img src="note3.png" class="note3" alt=""></div>
              <div class="note4_dance"><img src="note4.png" class="note4" alt=""></div>
              <div class="note5_dance"><img src="note5.png" class="note5" alt=""></div>
              <div class="note6_dance"><img src="note6.png" class="note6" alt=""></div>
              <div class="note7_dance"><img src="note7.png" class="note7" alt=""></div>
              <div class="note8_dance"><img src="note8.png" class="note8" alt=""></div>

              <div class="ch1">
                <img src="ch1_headphones1.png" class="ch1_headphones1" alt="">
                <img src="ch1_head.png" class="ch1_head" alt="">
                <img src="ch1_arm2_lower.png" class="ch1_arm2_lower" alt="">
                <img src="ch1_arm2.png" class="ch1_arm2" alt="">
                <img src="ch1_body.png" class="ch1_body" alt="">
                <img src="ch1_arm1_lower.png" class="ch1_arm1_lower" alt="">
                <img src="ch1_arm1.png" class="ch1_arm1" alt="">
                <img src="ch1_hand1.png" class="ch1_hand1" alt="">
                <img src="ch1_hand2.png" class="ch1_hand2" alt="">
                <img src="ch1_headphones2.png" class="ch1_headphones2" alt="">
              </div>

              <div class="ch2">
                <img src="ch2_arm1.png" class="ch2_arm1" alt="">
                <img src="ch2_arm1_lower.png" class="ch2_arm1_lower" alt="">
                <img src="ch2_arm2.png" class="ch2_arm2" alt="">
                <img src="ch2_arm2_lower.png" class="ch2_arm2_lower" alt="">
                <img src="ch2_body.png" class="ch2_body" alt="">
                <img src="ch2_hand1.png" class="ch2_hand1" alt="">
                <img src="ch2_hand2.png" class="ch2_hand2" alt="">
                <img src="ch2_head.png" class="ch2_head" alt="">
              </div>
        </div>

        <img src="txt1_1.png" class="step1 txt1_1" alt="AULAS PARA ASSISTIR E FESTAS PARA CURTIR?">
        <img src="txt2_1.png" class="step2 txt2_1" alt="RED BULL TE DÁ AAASAS.">
        <img src="lata.png" class="lata" alt="Lata Red Bull">
        <img src="txt3_1.png" class="step3 txt3_1" alt="SUA PLAYLIST DE ESTUDO E FESTA PODE TE LEVAR AO ROCK IN RIO ACADEMY.">
        <img src="cta_bg.png" class="cta cta_bg" alt="fundo vermelho">
        <img src="cta_txt.png" class="cta cta_txt" alt="CLIQUE AQUI">
        <img src="mouse.png" class="mouse" alt="mouse">
        </a>
    </div>
    
    <!-- LOAD GREENSOCK -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script> -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    
    <!-- ANIMATIONS SCRIPTS -->
    <script>

        tlMain  = new TimelineMax();
        tlMain
            .set('#canvas',{autoAlpha: 1});
     

        tl = new TimelineMax();
        tl
            //STEP 1
            .from(".txt1_1",  0.3, {autoAlpha: 0, x:450, ease:Power3.easeOut})
            .add(TweenMax.from(".txt1_1", 0.3, {}), "+=3")
            .to(".txt1_1, .animacao_personagem",  0.01, {autoAlpha: 0, ease:Power0.easeNone})
            //STEP 2
            .from(".txt2_1",  0.3, {autoAlpha: 0, x:450, ease:Power3.easeOut})
            .from(".lata",  0.3, {autoAlpha: 0, x:450, ease:Power3.easeOut}, "-=0.2")
            .add(TweenMax.from(".txt2_1", 0.3, {}), "+=2")
            .to(".txt2_1, .lata",  0.01, {autoAlpha: 0, ease:Power0.easeNone})
            //STEP 3
            .from(".txt3_1",  0.3, {autoAlpha: 0, x:450, ease:Power3.easeOut})
            .staggerFrom(".cta",  0.3, {autoAlpha: 0, scale: 0.4, ease:Back.easeOut.config(2)}, 0.2, "-=0.2")
            .from(".mouse",  1.5, {x:450, ease:Power3.easeOut})
            .to(".cta",  0.01, {y:3, ease:Power0.easeNone})
            .to(".cta",  0.01, {y:0, ease:Power0.easeNone})
            .add(TweenMax.from(".cta", 0.3, {}), "+=0.2")
            .to(".mouse",  1.5, {x:450, ease:Power3.easeOut})

            //ANIMAÇÃO PERSONAGEM CH1
            .fromTo('.ch1', .5, {scale: 1}, {y: 4, transformOrigin:"bottom left",  ease:Power3.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_head', .7, {transformOrigin:"bottom center", rotation:-8}, {rotation:15, transformOrigin:"bottom center",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_headphones1', .7, {scale: 1}, {rotation:11, transformOrigin:"bottom center",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_headphones2', .7, {scale: 1}, {rotation:11, transformOrigin:"bottom center",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_arm2', 1, {scale: 1}, {rotation:8, transformOrigin:"top left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_arm2_lower', 1, {rotation:-35, transformOrigin:"bottom left",}, {rotation:25, x:-5, y:5, transformOrigin:"bottom left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_hand2', 1, {rotation:15, y:-8, x: -17, transformOrigin:"bottom left",}, {rotation:35, y:12, x:2, transformOrigin:"bottom left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch1_hand1', 1, {scale: 1}, {rotation:6, transformOrigin:"bottom center",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)

            .fromTo('.ch2', .5, {scale: 1}, {y: -4, transformOrigin:"bottom left",  ease:Power3.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_head', .8, {transformOrigin:"top center", rotation:-6}, {rotation:11, transformOrigin:"top center",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_arm2', 1, {rotation:-2, transformOrigin:"top left"}, {rotation:8, transformOrigin:"top left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_arm2_lower', 1, {rotation:-35, transformOrigin:"top left"}, {rotation:15, transformOrigin:"top left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_hand2', 1, {rotation:5, x:13, y: -17, transformOrigin:"top left",}, {rotation:-8, x:-8, y: 7, transformOrigin:"top left",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_arm1', 1, {rotation:-7, transformOrigin:"top right"}, {rotation:4, transformOrigin:"top right",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_arm1_lower', 1, {rotation:-35, y:-4, x: -3, transformOrigin:"top right"}, {rotation:11, y:-8, x:-4, transformOrigin:"top right",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)
            .fromTo('.ch2_hand1', 1, {rotation:-18, x:12, y:-4, transformOrigin:"top right"}, {rotation:-2, x:-10, y:-25, transformOrigin:"top right",  ease:Power2.easeInOut, repeat: -1, yoyo: true}, 0)


            //NOTAS MUSICAIS
            .from(".note1",  4, {autoAlpha: 0, y:150, ease:Power2.easeOut}, 0)
            .to(".note1_dance", 4, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: 187}, 0)
            .from(".note2",  4.5, {autoAlpha: 0, y:150, ease:Power2.easeOut}, 0.2)
            .to(".note2_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -160}, 0.2)
            .from(".note3",  4.5, {autoAlpha: 0, y:150, ease:Power2.easeOut}, 0.1)
            .to(".note3_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -150}, 0.1)
            .from(".note4",  4.5, {autoAlpha: 0, y:150, ease:Power2.easeOut}, 0.5)
            .to(".note4_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -130}, 0.5)
            
            .from(".note5",  4, {autoAlpha: 0, y:-90, ease:Power2.easeOut}, 0.5)
            .to(".note5_dance", 4, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: 187}, 0.5)
            .from(".note6",  4.5, {autoAlpha: 0, y:-90, ease:Power2.easeOut}, 0.7)
            .to(".note6_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -160}, 0.7)
            .from(".note7",  4.5, {autoAlpha: 0, y:-90, ease:Power2.easeOut}, 0.6)
            .to(".note7_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -150}, 0.6)
            .from(".note8",  4.5, {autoAlpha: 0, y:-90, ease:Power2.easeOut}, 0.9)
            .to(".note8_dance", 4.5, {ease:RoughEase.ease.config({ template:Power0.easeNone,strength:0.5,points:3,taper:"none",randomize: true,clamp:true}),x: -130}, 0.9)

            //SPEAKERS, LÄMPADAS E LINHAS
            .from(".speakers, .lamps, .lines",  0.5, {autoAlpha: 0, y: -10, ease:Back.easeOut.config(1)}, 0.6)
            .from(".ch2",  0.5, {autoAlpha: 0, y: -10, ease:Back.easeOut.config(1)}, 0.8)
            .fromTo('.lamp1', 0.6, {scale: 1}, {rotation: 16, transformOrigin:"top center", repeat: -1, yoyo: true}, 0.2)
            .fromTo('.lamp2', 0.6, {scale: 1}, {rotation: -20, transformOrigin:"top center", repeat: -1, yoyo: true}, 0.1)
            .fromTo('.speaker1_4', 0.6, {scale: 1}, {scale:0.8, y: 5, transformOrigin:"top center", ease:Back.easeOut.config(1), repeat: -1, yoyo: true}, 0.1)
            .fromTo('.speaker1_3', 0.6, {scale: 1}, {scale:0.8, y: 2, transformOrigin:"top center", ease:Back.easeOut.config(1.8), repeat: -1, yoyo: true}, 0)
            .fromTo('.speaker1_2', 0.6, {scale: 1}, {scale:0.8, y: 8, transformOrigin:"top center", ease:Back.easeOut.config(1.3), repeat: -1, yoyo: true}, 0.2)
            .fromTo('.speaker1_1', 0.6, {scale: 1}, {scale:0.8, y: 4, transformOrigin:"top center", ease:Back.easeOut.config(2), repeat: -1, yoyo: true}, 0.1)
            .fromTo('.speaker2_1', 0.6, {scale: 1}, {scale:0.8, y: 2, transformOrigin:"top center", ease:Back.easeOut.config(1.1), repeat: -1, yoyo: true}, 0)
            .fromTo('.speaker2', 0.6, {scale: 1}, {scale:0.8, y: 8, transformOrigin:"top center", ease:Back.easeOut.config(1.3), repeat: -1, yoyo: true}, 0.2)
            .fromTo('.lines1', 0.6, {scale: 1}, {scale:0.8, y: 5, transformOrigin:"top center", ease:Back.easeOut.config(1), repeat: -1, yoyo: true}, 0.1)
            .fromTo('.lines2', 0.6, {scale: 1}, {scale:0.8, y: 2, transformOrigin:"top center", ease:Back.easeOut.config(1.8), repeat: -1, yoyo: true}, 0)

    </script>
</body>
</html>